
   <div>
      
      <h1>Easy To GO</h1>
      <br/>
      Factura Nº 0001-xxxxxx
      <br/>
      <div>
        <div>Rodriguez 273, Ciudad de Mendoza<br/> CP 5500</div>
        <div>(261)-5244500</div>
        <div>easytogo.viajescompartidos@gmail.com</div>
      </div>
      <div>
      <br/><br/>
        <div><span>CLIENTE</span> ${nombre} ${apellido}</div>
        <div><span>DIRECCION</span> ${direccion}</div>
        <div><span>EMAIL</span>${mailpasajero}</div>
        <div><span>FECHA</span> ${fechaRes}</div>
      </div>
    
    <br/><br/>
      <table>
        <thead>
          <tr>
            <th>SERVICIO</th>
            <th>DESCRIPCION</th>
            <th>PRECIO</th>
            <th>CANTIDAD</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Viaje</td>
            <td>Costo de gestion por viaje desde ${origen} a ${destino}</td>
            <td> ${costoGestion}</td>
            <td>${cantidad}</td>
            <td> ${costoGestion}</td>
          </tr>
          <tr>
            <td>SUBTOTAL</td>
            <td>${costoGestion}</td>
          </tr>
          <tr>
            <td>TOTAL</td>
            <td>${costoGestion}</td>
          </tr>
        </tbody>
      </table>
      <div>
      <br/><br/>
        <div>Nota:</div>
        <div>EasytoGO cobra el 10% del valor de la plaza del viaje reservado.</div>
      </div>
    
   </div>
