<div>
<h1>${nombrePasajero } ${apellidoPasajero } ha reservado una plaza en tu viaje!</h1>
<br>
<h5>A continuación te recordamos los datos del viaje.</h5>
<br>
<h5>Número de reserva:${idRese}</h5>
				<h5>Fecha de la reserva: ${fechaRes}</h5>
				<h5>Origen: ${origen}</h5>
				<h5>Fecha y hora de salida: ${fechaSalida}</h5>
				<h5>Destino: ${destino}</h5>
				<h5>Fecha y hora de llegada estimada: ${fechaLlegada}</h5>
				<h5>Plazas reservadas:	 ${cantidad}</h5>
				<h5>Costo por plaza: ${costoPlaza}</h5>
				<h5>Vehículo en el que viajarás: ${marca} ${modelo}</h5>
				<br/> 
<h3>Contacta al pasajero ${nombrePasajero} ${apellidoPasajero} para ultimar los detalles del viaje.</h3>
<h4>Teléfono: ${celularPasajero}</h4>
<h4>E-mail: ${mailPasajero}</h4>
<br>
<br>
<h2>Que tengas muy buen viaje!</h2>
</div>