<div>
<h5>Fecha de solicitud: ${fecha}</h5>

    <h1> Easy to GO </h1>
    <h2>Viaja de forma económica, ecológica y divertida</h2>
    <br/>
    
<h4>Usuario: ${usuario}</h4>
<h4>Dirección: ${direccion}</h4>
<br/>

<h4>Buen día ${nombre} ${apellido}!</h4>

<h4>Nos alegramos que quieras verificar tu dirección. Para ello inicia sesión, ve a tu perfil y en el apartado verificaciones encontrarás el link para ingresar el código ${cod}.</h4>

<h4>Ante cualquier duda comunicate a easytogo.viajescompartidos@gmail.com</h4>
<br/>

<h5>Atte.</h5>
<h5>Equipo de EasytoGo.</h5>
    
</div>
