<%@ page import="easytogo.User" %>
<%@ page import="easytogo.User"%>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
     <meta name="layout" content="main2"/>
</head>

</body>
</html>
<div class="container">
<h2>Gracias por registrarte en Easy To GO!</h1>
<p1>Hemos enviado un e-mail a ${mail},
por favor revisa tu e-mail y haz click en el link para completar el proceso de registro.<p>

<p1>Si no puedes ver el e-mail en el transcurso de unos minutos, por favor revisa la
carpeta Spam o No deseada.</p>
<br></br>
<p2> Ante dudas o consultas puedes escribir a support@easytogo.com.ar</p>


	
</div>		
	</body>
</html>
